*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* @media only screen and (max-width: 600px) {
    .humberger{
        width: 30px;
        height: 5px;
        background-color: #e2e9ff;
    }
    
    
  } */

.header{
    /* display: grid; */
    
    position: relative;
    width: 100%;
    height: 100px;
    background: radial-gradient(115.93% 71.58% at 73.5% 4.92%,#5b6378 0,#303642 39.67%,#111216 99.23%);
}

.nav-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
    background-color: rgb(33, 70, 12);
    row-gap: 0;
    
}

.top-nav-section{
    background: radial-gradient(115.93% 71.58% at 73.5% 4.92%,#5b6378 0,#303642 39.67%,#111216 99.23%);
    height: 40px;
    
    
}

.right{
    text-align: right;
    
}
.right p{
    /* text-align: right; */
    vertical-align: middle;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600;
    padding-right: 1.25rem;
    margin-top: -18px;  
    color: white;
}

.right img{
    padding-right: 7rem;
    margin-top: 12px;
   
}
.left img{
    margin-top: 12px;
    padding-left: 20px;
}

.left p{
    position: relative;
    margin-top: -18px;
    margin-left: 50px;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.logo a img{
    /* display: flex; */
    width: 232px;
    height: 25px;
    margin-top: 17px;
}

 ul{
    display: flex;
    justify-content: center;
    margin-top: -27px;
}

li{
    float: left;
    list-style: none;
}

li span{
        padding: 34px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
}

.car-account{
    display: flex;
    
    margin-right: 100px;
    justify-content: right;
    margin-top: -20px;
}

.car{
    
    margin-right: 30px;
    cursor: pointer;
}

.car img{
    width: 24px;
    height: 24px;
    margin-top: -5px;
}

.account{
    width: 8px;
    height: 8px;
    margin-top: -4px;  
}

.home-page{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.home-page a img{
    width: 100%;
    height: 90vh;
}

.home-page a{
    display: grid;
}

.new-product{
    display: flex;
    color:rgb(31, 31, 32);
    font-size: 60px;
    font-weight: 600;
    margin-top: 60px;
    justify-content: center;
}

/* .first ul{
    background-color: rebeccapurple;
    margin-top: 40px;
    width: 100%;
    height: 600px;
}

.first ul li{
    
    width: 400px;
    height: 500px;
    background-color: red;
    margin-top: 20px;
    margin-bottom: 20pt;
}

.first ul li a img{
    /* display: fl; */
    /* width: 300px;
    height: 300px;
    margin-left: 50px;
} */ 

.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: aqua; */
    margin-top: 100px;
    place-items: center;
    column-gap: -10px;

    
}
.first{
    width: 430px;
    height: 480px;
    
    background-color: aliceblue;
    box-shadow: 0 29px 21px -12px rgba(0,0,0,.1);;
    
}
.first p{
    margin-left: 20px;
    color: #5b6378;
    font-weight: bold;
    
}
.first a{
    text-decoration: none;
}
.first a img{
    
    width: 300px;
    height: 300px;
    margin-left: 60px;
}

.first .product-name{
    font-size: 30px;
    font-weight: bold;
    color: rgb(43, 42, 42);
}

.first .shope{
    font-size: 14px;
    font-weight: bold;
    color: rgb(43, 42, 42);
}

.price{
    text-decoration: line-through;
    color: #5b6378;
    font-weight: bold;
    padding: 2px;
}

.product-details{
    font-size: 12px;
    /* font-weight: 100; */
    color: #5b6378;
    padding: 4px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.soundbar{
    font-size: 60px;
    font-weight: bold;
    margin-top: 80px;
    text-align: center;
    color: #5b6378;
}

.fotter-page{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    margin-top: 100px;
    place-items: center;
    
    height: 120vh;
    background:  radial-gradient(572.27% 153.85% at 48.42% 21.8%,#5b6378 0,#303642 39.67%,#111216 99.2%);
}

.fotter{
    width: 190px;
    height: 150px;
    margin-left: 120px;
    /* background-color: #ced1e0; */
}

.fotter h3{
    color: white;
    font-size: 25px;
}

.fotter p{
    margin-top: 20px;
    color: #e2e9ff;
    font-weight: 500;
}
.fotter a{
    text-decoration: none;
}

.social-mediea{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    column-gap: 30px;
    margin-left: 200px;
    
    /* background-color: aliceblue; */
}

.icon-logo{
    /* background-color: rgb(95, 99, 102); */
    column-width: 50px;
}

.icon-logo img{
    margin-top: -400px;
}

.buy{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    /* background-color: aqua; */
    margin-top: -415px;
    margin-left: 800px;
    column-gap: 50px;
    
}

.buy .shop{
    padding: 13px;
    justify-content: space-between;
}

.buy .shop a{
    text-decoration: none;
    text-align: center;
    color: white;
}

.buy .shop-speaker{
    width: 150px;
    height: 50px;
    border-radius: 2px;
    background-color: rgb(73, 71, 71);
    text-align: center;
    
}

.buy .shop-earphone{
    width: 150px;
    height: 50px;
    background-color: rgb(73, 71, 71);
    text-align: center;
    border-radius: 2px;
}

.buy .shop-charger{
    width: 150px;
    height: 50px;
    background-color: rgb(73, 71, 71);
    text-align: center;
    border-radius: 2px;
}

.buy .shop-soundbar{
    width: 150px;
    height: 50px;
    background-color: rgb(73, 71, 71);
    opacity: 0.5rem;
    text-align: center;
    border-radius: 2px;
}
